# VERSION = 1.0.2
# API_BASEURL = "https://api-videc.checkin.delfi.vn"
# API_BASEURL_PRODUCTION = 'https://api-videc.checkin.delfi.vn'
# API_BASEURL_TESTING = 'https://api-videc.checkin.delfi.vn'
# APP_KEY_PRODUCTION = 'ezTURIfT5ksOx2uIRWYSsADIMv15a1mFrFTPs4myGBA'
# APP_KEY_TESTING = '4ZbC/S8BTnVM+QvR7/T6plJmmNJDznak2CIfAwwhRMM'
# SECURE_KEY = '12345678'

# URL_UPGRADE = 'https://upgrade.delfi.vn/pda-mnTyiwNeE123982'
# SUPPLIER = 'GTEK'
# FOLDER = 'Pda_CheckinSuKien'

VERSION = 1.0.1
API_BASEURL = ''
API_BASEURL_PRODUCTION = ''
API_BASEURL_TESTING = ''
SECURE_KEY = '12345678'

URL_UPGRADE = 'https://upgrade.delfi.vn/pda-mnTyiwNeE123982'
SUPPLIER = 'GTEK'
FOLDER = 'Pda_CheckinSuKien'